<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>home page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="shortcut icon" type="rfx" href="../img/iconweb.png">
    <style>
        body {  
            font-family: 'Poppins';
            font-weight: 500;
        }
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            font-size: 1.8rem;
        }
        .whatsapp-button a {
            display: inline-block;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background-color: #25D366;
            color: white;
            text-align: center;
            line-height: 55px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        .whatsapp-button a:hover {
            transform: scale(1.1);
        }
        .cart-icon {
            font-size: 1.5rem; /* Increase the size of the icon */
            color: black;
            margin-left: 20px; /* Add some space before the icon */
        }
        .card-title {
            font-size: 0.7rem;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .card {
            border: none;
            border-radius: 0px;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: green;
            border-radius: 30%;
        }
        .dropdown-item:hover,
        .nav-link:hover {
            color: green !important;
        }
        .dropdown-menu {
            border: none;
            border-radius: 0px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
        }
        .navbar {
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
        } 
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-control, .btn.btn.btn-secondary, .form-select {
            height: 50px;
            width: 460px;
        }
        .form-control {
            padding: 20px;
            margin-bottom: 15px;
        }
        .btn.btn-secondary {
            border-radius: 50px;
            opacity: 0.3;
            
        }
        .form-select, .form-control::placeholder {
            color: rgba(0, 0, 0, 0.5);
            font-size: 13px; 
        }
        .dropdown-menu, .dropdown-item:hover{
      background-color: #25d36500;
    }
   .form-container .form-control, .form-select {
            border: none;
            outline: none; /* Remove the default outline */
        }

     .form-container   .form-control,.form-select:hover {
            border: none; /* Ensure no border on hover */
        }

      .form-container  .form-control,.form-select:focus {
            outline: none; /* Ensure no outline on focus */
            box-shadow: none; /* Ensure no box shadow on focus */
        }
        
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--nav start-->
    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: white; height: 85px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">RasyStuff</a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-dark me-3" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark me-3" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Information</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark me-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Brands</a>
                        <ul class="dropdown-menu bg-light">
                            <li><a class="dropdown-item text-dark" href="#">Nike</a></li>
                            <li><a class="dropdown-item text-dark" href="#">Adidas</a></li>
                            <li><a class="dropdown-item text-dark" href="#">Asics</a></li>
                            <li><a class="dropdown-item text-dark" href="#">Puma</a></li>
                            <li><a class="dropdown-item text-dark" href="#">New Balance</a></li>
                            <li><a class="dropdown-item text-dark" href="#">Salomon</a></li>
                            <li><a class="dropdown-item text-dark" href="#">Converse</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <i class="bi bi-cart-dash-fill cart-icon me-5"></i>
                    </li>
                    <li>
                        <a href="log/login.html"><button type="button" class="btn btn-outline-success me-3 ms-3">Login</button></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--nav end-->
    

    <!--content-->
    <div class="container-fluid text-center bg-light text-dark" style="height: 87vh; padding-top: 20px;">
        <div class="row">
            <div class="col">
                <img src="../img/logo.png" alt="" style="width: 450px; margin-top: 40px;">
                <b><p>What are you waiting for?</p></b>
                <p style="font-size: small; margin-top: -7px;">Immerse yourself in the latest trend in fashion</p>
            </div>
            <div class="col">
                <div class="text-start ms-5 pt-3" style="padding-left: 11px;">
                    <h4>Register</h4>
                    <p style="font-size: 14px;">Already have an account? <a href="login.html" class="text-success" style="text-decoration: none;">Login here</a></p>
                </div>
                <div class="form-container">
                   
                    <form>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                        </div>
                        <div class="mb-3" style="display: flex ; gap: 10px;">
                            <select id="inputState" class="form-select" style="width: 90px; ">
                                <div class="option-value">
                                <option selected >+62</option>
                                <option>+60</option>
                            </div>
                              </select>
                              <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="phone number" style="width: 360px;">
                        </div>
                        <div class="pw" style="margin-top: -15px;" >
                        <input type="password" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="password">
                        <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="confirm password">
                    </div>
                        <p style="font-size: 11.5px; padding-top: 20px;">By registering, I agree to Rasyy Stuff's <a href="#" style="text-decoration: none; color: #25D366;">Terms and Conditions</a> and <a href="#" style="text-decoration: none; color: #25D366;">Privacy Policy</a></p>
                        <button type="submit" class="btn btn-secondary mt text-dark ps-2" style="height: 55px;">register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Offcanvas elements -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Information</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body text-start">
            <div>hallo</div>
        </div>
    </div>

    <div class="offcanvas offcanvas-end" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="staticBackdropLabel">RasyStuff</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div>
            <a class="nav-link active text-dark me-3" aria-current="page" href="index.html">Home</a> 
            <hr>
            <a class="nav-link text-dark me-3 text-start" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample" >information</a>
            <hr>
            <a class="nav-link dropdown-toggle text-dark me-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              brands
            </a>
            <ul class="dropdown-menu bg-light" >
              <li><a class="dropdown-item text-dark" href="#">Action</a></li>
              <li><a class="dropdown-item text-dark" href="#">Another action</a></li>
            </ul>
            <hr>
            <i class="bi bi-cart-dash-fill cart-icon ms-1 me-1 "></i>keranjang belanja  
            <hr>
            <br><br><br><br><br><br>
            <a href="log/login.html"><button type="button" class="btn btn-outline-success me-3 ms-3 " style="width: 340px;">login</button></a>
          </div>
        </div>
      </div>

      
  
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  
</body>
</html>
