<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>rfx</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" type="rfx" href="../img/iconweb.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
  <!-- WhatsApp Floating Button -->
<div class="whatsapp-button">
  <a href="https://wa.me/+6289627808306" target="_blank">
    <i class="bi bi-whatsapp"></i>
  </a>
</div>


  <style>
    
     body{  
      font-family: 'poppins';
      font-weight: 500;
     }
     .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: green;
            border-radius: 30%;
           
          }
     .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            font-size: 1.8rem;
        }
        .whatsapp-button a {
            display: inline-block;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background-color: #25D366;
            color: white;
            text-align: center;
            line-height: 55px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        .whatsapp-button a:hover {
            transform: scale(1.1);
        }
      .cart-icon {
          font-size: 1.5rem; /* Increase the size of the icon */
          color: black;
          margin-left: 20px; /* Add some space before the icon */
      } 

          .dropdown-item:hover,
    .nav-link:hover {
        color: green !important;
    }

    .dropdown-menu{
      border: none;
      border-radius: 0px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    }
   
    .navbar{
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    } 

    .whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp-button img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.whatsapp-button img:hover {
    transform: scale(1.1);
}

.button-size button{
    margin: 3px;
    width: 50px;
}
.modal-fade,.modal-dialog{
    max-width: 55%;
}

.modal .table tbody td:hover {
            background-color: #f1f1f1; /* Warna abu tua untuk sel hover */
        }
.modal .table thead th{
    background-color: rgb(248, 248, 248);
}
.price-size a {
    color: black;
    font-weight: 300;
    text-decoration: underline;
}

.price-size a:hover {
    text-decoration: none;
}
    .accordion-button {
        background-color: transparent; /* Menghilangkan warna latar belakang tombol accordion */
        box-shadow: none; /* Menghapus bayangan tombol accordion */
    }

    .accordion-body {
        background-color: transparent; /* Menghilangkan warna latar belakang body accordion */
    }
     
      /* Menghilangkan warna latar belakang tombol accordion */
      .accordion-button {
        background-color: transparent; /* Atur latar belakang tombol menjadi transparan */
        box-shadow: none; /* Hapus bayangan */
        border: none; /* Hapus border default */
    }

    /* Menghilangkan warna latar belakang body accordion */
    .accordion-body {
        background-color: transparent; /* Atur latar belakang body menjadi transparan */
    }

    /* Menghilangkan efek hover biru pada tombol accordion */
    .accordion-button:hover {
        background-color: transparent; /* Pastikan tidak ada warna latar belakang saat hover */
        box-shadow: none; /* Pastikan tidak ada bayangan saat hover */
    }

    /* Menghilangkan efek fokus biru pada tombol accordion */
    .accordion-button:focus {
        box-shadow: none; /* Hapus bayangan fokus */
        outline: none; /* Hapus outline */
    }
    .accordion-body{
        font-weight: 300;
        font-size: small;
    }
    .dropdown-menu, .dropdown-item:hover{
      background-color: #25d36500;
    }

  </style>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <!--nav start-->
 <nav class="navbar navbar-expand-lg sticky-top " style="background-color: white; height: 85px; ">
  <div class="container-fluid">
    <a class="navbar-brand text-" href="#">RasyStuff</a>
    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-dark me-3" aria-current="page" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark me-3 btn btn-" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample" >information</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark me-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            brands
          </a>
          <ul class="dropdown-menu bg-light" >
            <li><a class="dropdown-item text-dark" href="#">nike</a></li>
            <li><a class="dropdown-item text-dark" href="#">adidas</a></li>
            <li><a class="dropdown-item text-dark" href="#">asics</a></li>
            <li><a class="dropdown-item text-dark" href="#">puma</a></li>
            <li><a class="dropdown-item text-dark" href="#">new balance</a></li>
            <li><a class="dropdown-item text-dark" href="#">salomon</a></li>
            <li><a class="dropdown-item text-dark" href="#">converse</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="#"><i class="bi bi-cart-fill cart-icon me-5 "></i></a>
        </li>
        <li>
          <a href="../log/login.html"><button type="button" class="btn btn-outline-success me-3 ms-3 ">login</button></a>
        </li>
      </ul>
   
    </div>
  </div>
</nav>
<!--nav end-->

<!--content-->
<div class="container-fluid text-center  text-dark" style="height: 120vh;">

    <div class="container text-center">
        <div class="row">
          <div class="col mt-4">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="../index.html" style="text-decoration: none; color: green;">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Adidas Samba </li>
                </ol>
              </nav>
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner" style="border-radius: 10px;">
                  <div class="carousel-item active">
                    <img src="https://d5ibtax54de3q.cloudfront.net/eyJidWNrZXQiOiJraWNrYXZlbnVlLWFzc2V0cyIsImtleSI6InByb2R1Y3RzLzM3NDMvZGE3MzdhZTYzYTMwMzUxN2VhZWQyMTgyMzBlYjYwMTMucG5nIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjoxNDAwfX19" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://d5ibtax54de3q.cloudfront.net/eyJidWNrZXQiOiJraWNrYXZlbnVlLWFzc2V0cyIsImtleSI6InByb2R1Y3RzLzM3NDMvNWYyNzc4YjliYjM4NmEyZmU2ZGIyOTJiMDU3NDUxOTAucG5nIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjoxNDAwfX19" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://d5ibtax54de3q.cloudfront.net/eyJidWNrZXQiOiJraWNrYXZlbnVlLWFzc2V0cyIsImtleSI6InByb2R1Y3RzLzM3NDMvOGFhYjI2NGE3MzhhMDMyY2E1YTZiZDcwNGNmOTRjY2MucG5nIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjoxNDAwfX19" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://d5ibtax54de3q.cloudfront.net/eyJidWNrZXQiOiJraWNrYXZlbnVlLWFzc2V0cyIsImtleSI6InByb2R1Y3RzLzM3NDMvYTljNTAxNWFiNzljNjMxYjViOTQwNTM0NzYzNmZmODQucG5nIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjoxNDAwfX19" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
          <div class="col text-start" style="margin-top: 60px;">
            <h4 style="font-weight: bold;">Adidas Samba OG Cloud White Core Black</h4>
            <div class="price-size" style="display: flex; justify-content: space-between;">
                <p>IDR 1,250,000</p>
                <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="color: black; font-weight: 300; text-decoration: underline; font-size: 14px; transition: text-decoration 0.3s;" onmouseover="this.style.textDecoration='none'" onmouseout="this.style.textDecoration='underline'">size chart</a>
            </div>
            
            <p class="mt-3">select size</p>
            <div class="button-size">
            <button type="button" class="btn btn-outline-success">35</button> 
            <button type="button" class="btn btn-outline-success">36</button>
            <button type="button" class="btn btn-outline-success">37</button>
            <button type="button" class="btn btn-outline-success">38</button>
            <button type="button" class="btn btn-outline-success">39</button>
            <button type="button" class="btn btn-outline-success">40</button>
            <button type="button" class="btn btn-outline-success">41</button>
            <button type="button" class="btn btn-outline-success">42</button>
            <button type="button" class="btn btn-outline-success">43</button>
            <button type="button" class="btn btn-outline-success">44</button>
            <button type="button" class="btn btn-outline-success">45</button>
            </div>
            <div class="mt-4">
            <button class="btn btn-success" type="submit" style="width: 472px; height: 45px;">Buy Now </button>
           <button type="button" class="btn btn-outline-success ms-2" style="height: 45px; width: 50px;"> <i class="bi bi-heart-fill" style="font-size: 1.5rem;"></i></button>
           </div>
           <div class="accordion accordion-flush mt-4" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Description
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">nominus laik niuw da memang niuw </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Please Make Sure The Size Fits You.
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">If you are unsure about your size, please click the size chart button and browse
                     through the chart to find your correct measurements. Our company policy does not accept refunds or returns
                      for sizing-related issues. For more details, kindly contact our Customer Service to consult further</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Exchange Size Warranty
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">If you get the wrong size, you can immediately exchange it by visiting the nearest store or DM Instagram @rasyystuff</div>
              </div>
            </div>
          </div>
          </div>
        </div>  
       
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Size chart</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
       
            <table class="table">
                <thead class="table" >
                  <tr>
                    <th scope="col">US</th>
                    <th scope="col">UK</th>
                    <th scope="col">EURO</th>
                    <th scope="col">CM</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">4</td>
                    <td>3.5</td>
                    <td>36</td>
                    <td>23</td>
                  </tr>
                  <tr>
                    <td scope="row">4.5</dh>
                    <td>4</td>
                    <td>36.5</td>
                    <td>23.5</td>
                  </tr>
                  <tr>
                    <td scope="row">5</td>
                    <td >4.5</td>
                    <td>37.5</td>
                    <td>23.5</td>
                  </tr>
                  <tr>
                    <td scope="row">5.5</td>
                    <td >5</td>
                    <td>38</td>
                    <td>24</td>
                  </tr>
                  <tr>
                    <td scope="row">6</td>
                    <td >5.5</td>
                    <td>38.5</td>
                    <td>24</td>
                  </tr>
                  <tr>
                    <td scope="row">6.5</td>
                    <td >6</td>
                    <td>39</td>
                    <td> 24.5</td>
                  </tr>
                  <tr>
                    <td scope="row">7</td>
                    <td >6</td>
                    <td>40</td>
                    <td>25</td>
                  </tr>
                  <tr>
                    <td scope="row">7.5</td>
                    <td >6.5</td>
                    <td>40.5</td>
                    <td>25.5</td>
                  </tr>
                </tbody>
              </table>
       
        </div>
      </div>
    </div>
  </div>
        


  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">information</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <hr>
    <div class="offcanvas-body text-start ">
      <div>
      <p> ini website dibuat menggunakan bootstrap v5.3, dan tujuan web ini dibuat hanya untuk portofolio </p>
       <hr>
       <p>social media dev :</p>
       <div>
        <a href="https://www.instagram.com/rasyandty/" style="text-decoration: none; color: #25D366; display: flex;">
       <i class="bi bi-instagram"></i>
       <p class="ms-2">@rasyandty</p>
      </a>
      </div>
      <div style="margin-top: -15px;">
        <a href="https://x.com/RaxzFx" style="text-decoration: none; color: #25D366; display: flex;" >
          <i class="bi bi-twitter-x"></i>
          <p class="ms-2">@raxzfx</p>
        </a>
      </div>
      <div style="margin-top: -15px;">
        <a href="https://www.youtube.com/@rasyaajg" style="text-decoration: none; color: #25D366; display: flex;">
          <i class="bi bi-youtube"></i>
          <p class="ms-2">rakjet</p>
        </a>
      </div>
      <hr>
      <p>jika anda berkesan untuk menyalurkan donasi bisa klik link di bawah</p>
      <a href="https://saweria.co/rasyanazra" style="text-decoration: none; color: #25D366;">saweria</a>
      </div>
      </div>
    </div>
  </div>
  </div>
  <div class="offcanvas offcanvas-end" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="staticBackdropLabel">RasyStuff</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div>
        <a class="nav-link active text-dark me-3" aria-current="page" href="index.html">Home</a> 
        <hr>
        <a class="nav-link text-dark me-3 text-start" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample" >information</a>
        <hr>
        <a class="nav-link dropdown-toggle text-dark me-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          brands
        </a>
        <ul class="dropdown-menu bg-light" >
          <li><a class="dropdown-item text-dark" href="#">Action</a></li>
          <li><a class="dropdown-item text-dark" href="#">Another action</a></li>
        </ul>
        <hr>
        <i class="bi bi-cart-dash-fill cart-icon ms-1 me-1 "></i>keranjang belanja  
        <hr>
        <br><br><br><br><br><br>
        <a href="log/login.html"><button type="button" class="btn btn-outline-success me-3 ms-3 " style="width: 340px;">login</button></a>
      </div>
    </div>
  </div>


  
  <!--footer start-->
  <footer class="footer mt-  bg-success " style="height: 250px;">
    <div class="container p-5">
      <div class="row">
        <div class="col-md-4 ">
          <h5 style="color: white;">Official store</h5>
          <ul class="list-unstyled" style="text-decoration: none; ">
            <li><a href="#" style="text-decoration: none; color: white;"> <i class="bi bi-shop"></i> Bandung</a></li>
            <li><a href="#" style="text-decoration: none; color: white;"> <i class="bi bi-shop"></i> Jakarta</a></li>
            <li><a href="#" style="text-decoration: none; color: white;"> <i class="bi bi-shop"></i> Yogyakarta</a></li>
            <li><a href="#" style="text-decoration: none; color: white;"> <i class="bi bi-shop"></i> Bekasi</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 style="color: white;">Contact Us</h5>
          <ul class="list-unstyled">
            <li><a href="tel:+1234567890" style="text-decoration: none; color: white;">Phone: +62 896 2780 8306</a></li>
            <li><a href="mailto:info@example.com" style="text-decoration: none; color: white;">Email: kosongkanlemari@gmail.com</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 style="color: white;">Follow Us</h5>
          <div class="social-icons">
            <a href="#" style="color: white;"><i class="bi bi-tiktok me-2"></i></a>
            <a href="#" style="color: white;"><i class="bi bi-twitter me-2"></i></a>
            <a href="#" style="color: white;"><i class="bi bi-instagram me-2"></i></a>
            <a href="#" style="color: white;"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--footer end-->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      once: true
    });
    
  </script>
</body>
</html>
